

# Thymeleaf ??
spring.thymeleaf.prefix=classpath:/templates/

## ?? ??? ??
#spring.web.resources.static-locations=classpath:/static/
spring.datasource.url=jdbc:mysql://sanghan.mysql.database.azure.com/myshop
## myshopt is data
spring.datasource.username=sanghan1389
spring.datasource.password=mdsppr2341!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update